<!DOCTYPE html><html lang="en" dir="rtl"><head><meta charSet="utf-8"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"/><meta name="theme-color" content="#9c27b0"/><meta name="enamad" content="707337"/><link rel="stylesheet" href="/static/styles/rtl.bootstrap.v4.2.1.min.css"/><link rel="shortcut icon" href="/static/favicon.ico"/><meta name="google-site-verification" content="gDjKLTzeWe1vCc2giDYARLoIntKm3Z4Max9TyNr1xsE"/><link rel="stylesheet" type="text/css" charSet="UTF-8" href="/static/styles/slick.min.css"/><link rel="stylesheet" type="text/css" href="/static/styles/slick-theme.min.css"/><link rel="stylesheet" href="/static/styles/video-react.css"/><link rel="stylesheet" href="/static/styles/swiper.min.css"/><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
              new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
              j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
              'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
              })(window,document,'script','dataLayer','GTM-MBDTMBV');</script><script type="text/javascript" src="https://s1.mediaad.org/serve/741/retargeting.js"></script><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><title> دانلود زن ها فرشته اند 2 | سلام‌سینما</title><meta name="robots" content="index,follow"/><meta name="googlebot" content="index,follow"/><link rel="canonical" href="#"/><meta name="next-head-count" content="6"/><link rel="preload" href="/_next/static/css/styles.bc071b18.chunk.css" as="style"/><link rel="stylesheet" href="/_next/static/css/styles.bc071b18.chunk.css"/><link rel="preload" href="/_next/static/TU_PQvR-nXLCB8K2A1gly/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/TU_PQvR-nXLCB8K2A1gly/pages/download-details-f.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-83bd83ab777f80a6c75c.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" as="script"/><link rel="preload" href="/_next/static/chunks/134602b1.31fc06a89833d99b575e.js" as="script"/><link rel="preload" href="/_next/static/chunks/1bfc9850.3b6401a1340ca07feafb.js" as="script"/><link rel="preload" href="/_next/static/chunks/95b64a6e.8023b5031546b4c3e45c.js" as="script"/><link rel="preload" href="/_next/static/chunks/60e5d2bd48bfd71f6308ec947779f5a27eb30694.ae317cca718ee9d2cf07.js" as="script"/><link rel="preload" href="/_next/static/chunks/d69ed698e53bfd62c009ec09039ae635eedb97c7.70700966d967dfa5cf7b.js" as="script"/><link rel="preload" href="/_next/static/chunks/f70fd3ecb8277864255e2e283a43a5ef1bd3266a.28e9e11e780e76ae4dc7.js" as="script"/><link rel="preload" href="/_next/static/chunks/398143685c4bb2df19fcce70b9bcfbc78616b72c.74e8f43722056c87abae.js" as="script"/><link rel="preload" href="/_next/static/chunks/ddb59dd49d4a67dc4cbe51f3dcafe2153e5457f3.5e77081b2e9b3faaee4f.js" as="script"/><link rel="preload" href="/_next/static/chunks/9c41e3793808bca107d4bddc17913e682ab6e316.b5335e676de27826139a.js" as="script"/><link rel="preload" href="/_next/static/chunks/2a4f0de9b2f445f81df5bf7d93875b5f09d3fc1f.fb48c46b73f7a7dc21b0.js" as="script"/><link rel="preload" href="/_next/static/chunks/80578d32e3b3240a17367a088ec1ae86bf6b50c9.2d77b895cffa76fcf15a.js" as="script"/><link rel="preload" href="/_next/static/chunks/fb607a69334cca698bc612ca522783d14d420d1a.d7bdb183d935e1cd3da7.js" as="script"/><link rel="preload" href="/_next/static/chunks/7893e6acd9948f016dbe68a6843b4d7a43b02fdd.89e21ae73236f9929b6a.js" as="script"/><link rel="preload" href="/_next/static/chunks/640d6101618f09ced892e93e59a296fd502c59ca.c0074b5cc56a3907f713.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.f3075c596cf04847692c.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-491c85f1b0a13bd66bb3.js" as="script"/><link rel="preload" href="/_next/static/chunks/eec4e01026ea39f2abe6a34153ab4f7dce4ea233.38ed99d6d157315cfa7d.js" as="script"/><link rel="preload" href="/_next/static/chunks/b099d581f2af02a2197788303630a50f52f52ff5.7cac41fecaead545e7a7.js" as="script"/><style id="jss-server-side">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss17 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1rem;
  font-family: IranSans;
  line-height: 1.1875em;
}
.jss17.jss20 {
  color: rgba(0, 0, 0, 0.38);
}
label + .jss18 {
  margin-top: 16px;
}
.jss21:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid #7b1fa2;
  pointer-events: none;
}
.jss21.jss19:after {
  transform: scaleX(1);
}
.jss21.jss22:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss21:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss21:hover:not(.jss20):not(.jss19):not(.jss22):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss21.jss20:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss23 {
  padding: 6px 0 7px;
}
.jss24 {
  width: 100%;
}
.jss25 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss25::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss25::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss25:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss25::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss25:focus {
  outline: 0;
}
.jss25:invalid {
  box-shadow: none;
}
.jss25::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss25.jss20 {
  opacity: 1;
}
label[data-shrink=false] + .jss18 .jss25::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss18 .jss25::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss18 .jss25:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss18 .jss25::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss18 .jss25:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss18 .jss25:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss18 .jss25:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss18 .jss25:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss26 {
  padding-top: 3px;
}
.jss27 {
  resize: none;
  padding: 0;
}
.jss28 {
  height: 1.1875em;
}
.jss29 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss10 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1rem;
  font-family: IranSans;
  line-height: 1;
}
.jss10.jss11 {
  color: #7b1fa2;
}
.jss10.jss12 {
  color: rgba(0, 0, 0, 0.38);
}
.jss10.jss13 {
  color: #f44336;
}
.jss16.jss13 {
  color: #f44336;
}
.jss5 {
  transform-origin: top left;
}
.jss6 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss7 {
  transform: translate(0, 21px) scale(1);
}
.jss8 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss9 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss1 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss2 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss3 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss4 {
  width: 100%;
}
.jss81 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1300;
  position: fixed;
}
.jss82 {
  visibility: hidden;
}
.jss80 {
  outline: none;
  position: absolute;
  min-width: 16px;
  max-width: calc(100% - 32px);
  overflow-y: auto;
  overflow-x: hidden;
  min-height: 16px;
  max-height: calc(100% - 32px);
}
.jss79 {
  max-height: calc(100% - 96px);
  -webkit-overflow-scrolling: touch;
}
.jss72 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss73 {
  color: #9c27b0;
}
.jss74 {
  color: #4caf50;
}
.jss75 {
  color: rgba(0, 0, 0, 0.54);
}
.jss76 {
  color: #f44336;
}
.jss77 {
  color: rgba(0, 0, 0, 0.26);
}
.jss78 {
  font-size: inherit;
}
.jss67 {
  width: 100%;
  position: relative;
}
.jss68 {
  width: calc(100% - 32px);
  cursor: pointer;
  min-width: 16px;
  user-select: none;
  padding-right: 32px;
  -moz-appearance: none;
  -webkit-appearance: none;
}
.jss68:focus {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 0;
}
.jss68:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
.jss68::-ms-expand {
  display: none;
}
.jss68.jss70 {
  cursor: default;
}
.jss69 {
  width: auto;
  overflow: hidden;
  min-height: 1.1875em;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss71 {
  top: calc(50% - 12px);
  right: 0;
  color: rgba(0, 0, 0, 0.54);
  position: absolute;
  pointer-events: none;
}
.jss60 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss61 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss62 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss63 {
  animation-duration: 200ms;
}
.jss64 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss65 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss66 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss57 {
  color: inherit;
  border: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  outline: none;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss57::-moz-focus-inner {
  border-style: none;
}
.jss57.jss58 {
  cursor: default;
  pointer-events: none;
}
.jss31 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 0.875rem;
  min-width: 64px;
  box-sizing: border-box;
  min-height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.4em;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss31:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss31.jss51 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss31:hover {
    background-color: transparent;
  }
}
.jss31:hover.jss51 {
  background-color: transparent;
}
.jss32 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss34 {
  color: #03a9f4;
}
.jss34:hover {
  background-color: rgba(3, 169, 244, 0.08);
}
@media (hover: none) {
  .jss34:hover {
    background-color: transparent;
  }
}
.jss35 {
  color: #f50057;
}
.jss35:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss35:hover {
    background-color: transparent;
  }
}
.jss39 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss40 {
  border: 1px solid rgba(3, 169, 244, 0.5);
}
.jss40:hover {
  border: 1px solid #03a9f4;
}
.jss41 {
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.jss41:hover {
  border: 1px solid #f50057;
}
.jss42 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss42.jss50 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss42:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss42.jss51 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss42:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss42:hover {
    background-color: #e0e0e0;
  }
}
.jss42:hover.jss51 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss43 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #03a9f4;
}
.jss43:hover {
  background-color: #0288d1;
}
@media (hover: none) {
  .jss43:hover {
    background-color: #03a9f4;
  }
}
.jss44 {
  color: #fff;
  background-color: #f50057;
}
.jss44:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss44:hover {
    background-color: #f50057;
  }
}
.jss48 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss48:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss49 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss52 {
  color: inherit;
}
.jss53 {
  width: 40px;
  height: 40px;
}
.jss54 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.8125rem;
  min-height: 32px;
}
.jss55 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 0.9375rem;
  min-height: 40px;
}
.jss56 {
  width: 100%;
}
.jss30 {
  width: 100%;
  font-family: IranSans,tahoma;
}</style><style id="__jsx-3189857100">.hideMenu.jsx-3189857100{display:none;}.showMenu.jsx-3189857100{display:block;}</style><style id="__jsx-3333779908">.hideFooter.jsx-3333779908{display:none;}.showFooter.jsx-3333779908{display:block;}</style></head><body style="min-height:100%"><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBDTMBV"
              height="0" width="0" style="dispExpected server Hlay:none;visibility:hidden"></iframe></noscript><div id="__next"><div class="jsx-3189857100 showMenu"><div style="border-bottom:1px solid rgb(221,221,221)"><nav class="navBg___1UtnM   navbar navbar-expand-md navbar-light bg-light"><a href="/" class="navbar-brand"><img src="/_next/static/images/elitland-logo-6887400d382270904cf9c16278ed966e.png" width="81" alt="دانلود قانونی"/><div class="logoTxt___2kMzP">دانلود قانونی</div></a><ul class="username___1K2Gh d-block d-md-none d-lg-none nav"><li class="alignLi___qJk6q  nav-item"><div class="displayLi___SCDBz userImg___2EQJ9"><span class="liStyleRight___2_z_C"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="searchIconInNav___3aqgh" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"></path></svg></span></div></li><li class="alignLi___qJk6q alignClose___3w3ki alignLiGuest___2jWzj nav-item"><span class="menuItemMargin___S_gSI liStyle___3_zTb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="menuIcon___3pTwN" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><span class="signupBtn___3LUpE">ورود / ثبت نام</span></span></li></ul><button type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse"><ul class="mr-auto navbarNav___2PwNx navbar-nav"><li class="alignLi___qJk6q  nav-item"><a href="/">خانه</a></li><li class="alignLi___qJk6q  nav-item"><a href="https://elitland.com/download">آرشیو</a></li></ul></div><ul class="searchWrapper___3XLiC d-none d-md-block d-lg-block nav"><li class=" searchStyle___IDNTP nav-item"><div class="searchWrapper___3xHqg" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="download-search-undefined-label"><input aria-autocomplete="list" aria-labelledby="download-search-undefined-label" autoComplete="off" value="" id="download-search-undefined-input" placeholder="جستجو" class="field___5dsgA"/><ul class="listGroupStyle___3m6dv list-group"></ul></div></li></ul><ul class="username___1K2Gh d-none d-md-block d-lg-block nav"><li class="alignLi___qJk6q alignClose___3w3ki alignLiGuest___2jWzj nav-item"><span class="menuItemMargin___S_gSI liStyle___3_zTb"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" class="menuIcon___3pTwN" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M400 224h-24v-72C376 68.2 307.8 0 224 0S72 68.2 72 152v72H48c-26.5 0-48 21.5-48 48v192c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V272c0-26.5-21.5-48-48-48zm-104 0H152v-72c0-39.7 32.3-72 72-72s72 32.3 72 72v72z"></path></svg><span class="signupBtn___3LUpE">ورود / ثبت نام</span></span></li></ul></nav><nav class="navBg___1UtnM d-none d-md-none d-lg-none navbar navbar-expand-md navbar-light bg-light"><li class="alignLi___qJk6q alignSearch___2vGTT  searchStyle___IDNTP nav-item"><div class="searchWrapper___3xHqg" role="combobox" aria-expanded="false" aria-haspopup="listbox" aria-labelledby="download-search-mobile-label"><input aria-autocomplete="list" aria-labelledby="download-search-mobile-label" autoComplete="off" value="" id="download-search-mobile-input" placeholder="جستجو" class="field___5dsgA"/><ul class="listGroupStyle___3m6dv list-group"></ul></div></li><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="closeIcon___15P8n" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></nav></div><div class="displayNone___1PZt6"><div class="background___psD0w modalBg___2Jv6j"><div class="modalBox___3eLsa"><div class="container"><div class="signupModal___1j8GO row"><div class="formPlace___T2dsP"><div class="modalHeader___3ow4c"><img src="/_next/static/images/signup-6e5426eb3006249c3322b6df48b94463.png" width="50" class="imageDesign___1ahQG"/><span class="padding___1aGah">ورود / عضویت</span></div><div><form class="contentWrrap___AqrVz"><div class="signupText___3NCaZ">برای ورود یا ثبت‌نام شماره تلفن همراه خود را وارد کنید</div><div><div class="jss1"><label class="jss10 jss5 jss6 jss9" data-shrink="false">موبایل</label><div class="jss17 jss18 jss21"><input type="text" aria-invalid="false" class="jss25" name="mobile" value=""/></div></div></div><div class="signupBtn___2jrRV"><button tabindex="0" class="jss57 jss31 jss42 jss43 jss45 jss46 jss30" type="submit"><span class="jss32">ادامه</span><span class="jss60"></span></button></div></form><div class="forgotPassword___22DRd"><button type="button" class="btn btn-link"> <!-- -->ورود با استفاده از سیستم قدیم (ایمیل)</button></div></div></div></div></div></div><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" class="place___2o9Xi" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z"></path></svg></div></div></div><div style="min-height:515px"><div class="container-fluid"><nav class="d-none d-sm-block breadcrumbBox___3QmGJ" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadItem___3hkOH breadcrumb-item"><a href="/">خانه</a></li><li class="breadItem___3hkOH breadcrumb-item"><a href="https://elitland.com/download">دانلود فیلم و سریال</a></li><li class="breadItem___3hkOH active breadcrumb-item"><span>زن ها فرشته اند 2</span></li></ol></nav><div class="row"><div class="col-12 col-sm-12 col-md-8 col-lg-8"><h1 class="titleOfPage___2TAJG">دانلود و خرید قانونی <!-- -->زن ها فرشته اند 2</h1><hr/><form><div class="formMobile___30Dyg"><input name="email" value="" class="field___w240D" id="email_mobile_buy" placeholder="ایمیل معتبر / شماره موبایل"/><div class="formMobileTextMain___3EZWS">جهت خرید و دریافت لینک دانلود<span class="formMobileText___271ST"> ایمیل معتبر یا شماره موبایل </span>خود را وارد کنید</div><div class="jss17 jss21 form-control" style="margin-top:15px"><div class="jss67"><div class="jss68 jss69 jss25" aria-pressed="false" tabindex="0" role="button" aria-haspopup="true">درگاه ایران کیش</div><input type="hidden" value="2" name="pay_method" placeholder="انتخاب درگاه بانک"/><svg class="jss72 jss71" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M7 10l5 5 5-5z"></path></svg></div></div></div><div class="saleBox___3FmCB"><div class="table-responsive"><table class="table table-dark"><tbody><tr style="background-color:"><td style="vertical-align:middle"><img src="/_next/static/images/bluray-quality-2bd565956b7b42869201c8972bc348fb.png" alt="کیفیت بلوری" width="70"/><span style="color:gray">زن ها فرشته اند 2</span></td><td style="vertical-align:middle"><div style="margin-bottom:5px"><span style="color:gray">حجم: </span>۳.۳ GB</div></td><td style="vertical-align:middle"><div><span style="color:gray">قیمت: </span>8000</div></td><td style="width:40%" class="d-none dMdTblcell___2dskZ dLgTblcell___2n5bv"><button type="button" class="btnColor___3j5xg btn-lg btn btn-primary btn-block">خرید و دانلود</button></td></tr><tr class="displayTd___2jXgE d-md-none d-lg-none"><td colSpan="3" class="rmvBorder___1RajG"><button type="button" class="btnColor___3j5xg btn-lg btn btn-primary btn-block">خرید و دانلود</button></td></tr></tbody></table></div></div></form><div style="margin:10px 0;text-align:center"><div class="alert alert-success" style="font-size:16px">هنگام پرداخت، ۹ درصد مالیات بر ارزش افزوده به قیمت فوق افزوده می شود</div></div><div style="margin:10px 0;text-align:center"><div class="alert alert-warning" style="font-size:16px">مصرف اینترنت برای دانلود قانونی نیم‌بها است</div></div><div class="saleBox___V2IZ2"><div><div class="d-none d-sm-block d-md-block d-lg-block"><div class="sectionLayoutSliderWrapper___1Gjap"><div class="header___38rX_"><div class="title___1qTWK">دانلود پیشنهادی</div><div class="buttonsContainer___q7tdT d-none d-sm-block"><button title="قبلی" class="button___347Rp nextButton___32wx4" data-testid="nextButton"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg></button><button title="Previous Button" class="button___347Rp prevButton___vC98O" data-testid="بعدی"><svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 256 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"></path></svg></button></div></div><div class="d-none d-sm-block d-md-block d-lg-block"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list"><div class="slick-track" style="width:160%;left:-60%"><div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/gwpv"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/4Dex"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/3J6Y"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="3" class="slick-slide slick-active slick-current" tabindex="-1" aria-hidden="false" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/Zk3O"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="4" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/k8k4"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="5" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/zbvx"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="6" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/6Bpz"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="7" class="slick-slide slick-active" tabindex="-1" aria-hidden="false" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/oExR"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div></div></div></div></div></div></div><div class="header___38rX_ d-block d-sm-none d-md-none d-lg-none d-xl-none"><div class="slick-slider slick-initialized" dir="ltr"><div class="slick-list"><div class="slick-track" style="width:NaN%;left:NaN%"><div data-index="0" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/gwpv"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="1" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/4Dex"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="2" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/3J6Y"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="3" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/Zk3O"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="4" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/k8k4"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="5" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/zbvx"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="6" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/6Bpz"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div><div data-index="7" class="slick-slide" tabindex="-1" aria-hidden="true" style="outline:none;width:12.5%"><div><div tabindex="-1" style="width:100%;display:inline-block"><div style="text-align:center"><a href="/download/oExR"><div style="height:300px" class="lazyload-placeholder"></div></a><button type="button" class="btnPlace___1o6cI btn btn-danger">خرید فیلم</button></div></div></div></div></div></div></div></div></div></div><div class="saleBox___V2IZ2"><div class="alert alert-success" role="alert"><h4 class="alert-heading  mb-3">پسورد</h4>zpjncxpogrvwqtoo<hr/><p class="mb-0">* پسورد مخصوص افرادی است که فایل پیش خرید را دانلود کرده‌اند</p></div></div><div class="saleBox___V2IZ2"><button type="button" class="btn btn-warning btn-lg btn-block"><span>همکاری در فروش</span></button><div class="collapse"><div class="table-responsive"><table style="background-color:#fbbc006e" class="table"></table></div><div style="padding:20px;font-size:1.5em;color:darakblue;text-align:center"><p>با فروش اثر با لینک اختصاصی خود به ازای هر فروش <!-- -->25<!-- --> <!-- -->درصد سهم دریافت کنید</p></div><div style="padding:20px"><button type="button" class="btn btn-outline-secondary btn-lg btn-block">ورود / ثبت‌نام</button></div></div></div><div class="saleBoxBorder___2quqV"><div class="boxTitle___mDXj2">پشتیبانی</div><div class="boxBody___3_0AD"><p>در صورت نیاز از طریق یکی از روش‌های زیر با پشتیبانی تماس بگیرید</p><p>۱. ارسال ایمیل به آدرس support@salamcinama.ir</p><p>۲. ارسال پیام به آدرس تلگرام<!-- --> <a target="_blank" rel="noopener noreferrer" href="http://t.me/salamcinema_help">salamcinema_help</a></p><div><p>ارسال پیام به واتس آپ یا تلگرام به شماره</p><p>09357896697</p></div></div></div><div class="saleBoxBorder___2quqV"><div class="boxTitle___mDXj2">راهنمای کیفیت‌ها</div><div class="boxBody___3_0AD"><p>کیفیت ۱۰۸۰: مناسب برای تماشا در تلویزیون</p><p>کیفیت ۷۲۰: مناسب برای تماشا در لپ‌تاپ و تبلت</p><p>کیفیت ۴۸۰: مناسب برای تماشا در تبلت و موبایل</p></div></div><div class="saleBoxBorder___2quqV"><div class="boxTitle___mDXj2">راهنمای دانلود</div><div class="boxBody___3_0AD"><p>در گوشی های اندروید از برنامه adm جهت دانلود فیلم استفاده کنید (<!-- --> <a target="_blank" rel="noopener noreferrer" href="https://play.google.com/store/apps/details?id=com.dv.adm&amp;hl=en&amp;gl=US">پلی‌استور</a>)</p><p>در گوشی ios از برنامه Documents جهت دانلود فیلم استفاده کنید (<a target="_blank" rel="noopener noreferrer" href="https://itunes.apple.com/us/app/documents-by-readdle/id364901807?mt=8">آیتیونز</a>)</p><p>در کامپیوتر از برنامه Flash Get یا idm جهت دانلود فیلم استفاده نمایید</p></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-4"><div class="saleBoxBorder___2quqV"><div class="text-center"><img src="https://elitland.com/api/uploads/movie/poster/6898/large_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg" width="200px"/></div><div class="text-center" style="margin:15px"><strong>زن ها فرشته اند 2</strong></div><hr/><p>چند زوج در رده‌های سنی مختلف در سال 2020 به‌دنبال آن هستند که تعریفی بیست از زندگی خود ارائه دهند غافل از آن که بدجوری از تعارضات ذهنی رنج می‌برند...</p></div></div></div></div></div><footer class="jsx-3333779908 mainStyle___1L1_N showFooter"><div class="container-fluid"><div class="midTPadding row"><div class="lrgBMargin col-12 col-sm-6 col-md-4 col-lg-4"></div><div class="col-md-4 col-lg-4"></div></div><div class="midTPadding row"><div class="col-12 col-sm-6 col-md-4 col-lg-4"><div class="jsx-3333779908 copyRight___1nyiJ"><p class="jsx-3333779908 telpermision___2LXrN">در صورت نیاز از طریق یکی از روش‌های زیر با پشتیبانی تماس بگیرید<!-- --> </p><p class="jsx-3333779908 permision___3weui"> ۱. ارسال پیام به آدرس تلگرام<a target="_blank" rel="noopener noreferrer" href="http://t.me/salamcinema_help" class="jsx-3333779908 phoneStyle___11VyN">salamcinema_help</a></p><p class="jsx-3333779908 tel___v_34T">۲. ارسال پیام به واتس آپ یا تلگرام به شماره 09357896697</p><p class="jsx-3333779908 permision___3weui">۳. ارسال ایمیل به آدرس support@salamcinama.ir</p></div></div><div class="col-12 col-sm-6 col-md-4 col-lg-4"><div class="jsx-3333779908 icons___eNPFh"><div class="jsx-3333779908 ways___2dx7y"><p class="jsx-3333779908 connection___42JTL"></p></div><div class="jsx-3333779908 ways___2dx7y"><a target="_blank" href="https://www.instagram.com/salamcinama/" rel="noreferrer noopener"><img class="iconMargin___1ZOLN insta___1liBq" src="/_next/static/images/instagram-940fc60cf27be5410b5e4cf4a2681b3a.svg"/></a><a target="_blank" href="https://twitter.com/salamcinama" rel="noreferrer noopener"><img class="iconMargin___1ZOLN twiterIcon___2hTVQ" src="/_next/static/images/twitter-95cec3e8ac5487b86603a0eadce83996.svg"/></a><a target="_blank" href="whatsapp://send?!&amp;phone=0989218121989" rel="noreferrer noopener"><img class="iconMargin___1ZOLN whatssapp___35KRo" src="/_next/static/images/whatsapp-04605dbde2a8c505d4aecb2dd0608818.svg"/></a><a target="_blank" href="https://t.me/salamcinema_help/" rel="noreferrer noopener"><img class="iconMargin___1ZOLN telegram___1C4TJ" src="/_next/static/images/telegram-7bc0a20063ed17bedbad2977e347ff4c.svg"/></a></div><div class="jsx-3333779908 ways___2dx7y"><a target="_blank" href="https://www.facebook.com/salamcinama/" rel="noreferrer noopener"><img class="iconMargin___1ZOLN facebookIcon___3vp0W" src="/_next/static/images/facebook-683aa635e88144ee5df6c024a745e5cc.svg"/></a><a target="_blank" href="https://www.linkedin.com/company/salam-cinema/" rel="noreferrer noopener"><img class="iconMargin___1ZOLN linkedin___Q1Wgq" src="/_next/static/images/linkedin-e1e8e5aeddb70dd04e15b86775636b8a.svg"/></a></div></div></div><div class="col-12 col-sm-12 col-md-4 col-lg-4"><a referrerpolicy="origin" target="_blank" href="https://trustseal.enamad.ir/?id=210670&amp;Code=vT8pOVxNbwWty0ZP06YQ"><img referrerpolicy="origin" src="https://Trustseal.eNamad.ir/logo.aspx?id=210670&amp;Code=vT8pOVxNbwWty0ZP06YQ" alt="" style="cursor:pointer" id="vT8pOVxNbwWty0ZP06YQ"/></a></div></div><div class="alertBox___dWdU_"></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"isServer":true,"initialState":{"alert":{"data":[],"visible":false},"form":{},"search":{"dataInfo":[],"error":null,"selectedItem":[],"inputValue":"","actorMovieInputValue":"","movieInputValue":"","newsInputValue":""},"list":{"watchlist":[],"favoriteMovies":null,"deleteErr":null,"movie":null,"loadingWatchlist":false,"select":null,"page":1,"showMoreBtn":true},"auth":{"user":null,"registerMobile":null,"verify":true,"newUser":false,"setPass":false,"forgotPass":false,"setNewPass":false,"changeOldPass":false},"dialog":{"openLoginModal":false},"news":{"completeArchive":{"persianArchive":[],"foreignArchive":[],"message":""},"news":{"foreign":[],"persian":[]},"foreignPage":0,"persianPage":0,"newsisloading":false,"foreNewsloading":false,"perNewsloading":false,"popularNews":[],"statusCode":"","statusCodeFore":""},"contactus":{"formData":null,"loading":false,"feature":{"items":[]}},"movie":{"movieTopView":{"persian":[],"foreign":[]},"movieArchive":{"persianArchive":[],"foreignArchive":[]},"newsisloading":false,"foreNewsloading":false,"perMovieloading":false,"perMovieArchLoading":false,"foreMovieArchLoading":false,"popularNews":[],"statusCodePerMovie":"","statusCodeForeMovie":""},"reviews":{"peopleReviewIsLoading":false,"articleReviewIsLoading":false,"peopleReview":[],"articleReview":[],"typeReview":null,"persianData":[],"foreignData":[],"peopleData":[],"articleData":[],"persianTotal":0,"foreignTotal":0,"peopleTotal":0,"articleTotal":0,"persianIsLoading":false,"foreignIsLoading":false,"peopleIsLoading":false,"articleIsLoading":false,"persianPage":1,"peoplePage":1,"foreignPage":1,"articlePage":1,"recentReviewsArchive":[],"recentReviewsArchiveIsLoading":false,"recentArticlesArchive":[],"recentArticlesArchiveIsLoading":false,"statusCodePerReviw":"","statusCodeForeReviw":"","statusCodeArticle":"","statusCodePeopReview":""},"profile":{"persianData":[],"persianTotal":0,"persianIsLoading":false,"persianPage":1,"foreignData":[],"foreignTotal":0,"foreignIsLoading":false,"foreignPage":1,"statusCodePerPro":"","statusCodeForePro":""},"movieDetail":{"movieDetailData":null,"movieDetailDataIsLoading":false,"videos":null,"videoIsLoading":false,"comments":null,"commentsIsLoading":false,"totalComments":0,"movieVote":null,"saveVoteMovieIsLoading":false,"updateVoteMovieIsLoading":false},"comment":{"commentsMovie":null,"commentsMovieIsLoading":false,"totalCommentsMovie":0,"saveCommentsMovieIsLoading":false,"deleteCommentMovieIsLoading":false,"commentId":null},"menu":{"isOpen":false},"download":{"downloadList":[],"downloadListLoading":false,"downloadColleaguePanel":{"loading":false,"data":null},"companyMomentGeneral":{"loading":false,"data":null},"category":{"data":[],"catLoading":false},"recommDownload":{"loading":false,"data":[{"uid":"gwpv","url":"https://www.salamcinama.ir/movie/gwpv/آقای-سانسور","name":"آقای سانسور","full_title":"فیلم آقای سانسور","submited_time":"2017-09-26T18:56:22.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/4337/small_3ca4bd88-9288-41ce-bbbf-4babe366c7fe.jpg","medium":"http://elitland.com/uploads/movie/poster/4337/medium_3ca4bd88-9288-41ce-bbbf-4babe366c7fe.jpg","large":"http://elitland.com/uploads/movie/poster/4337/large_3ca4bd88-9288-41ce-bbbf-4babe366c7fe.jpg"}},{"uid":"4Dex","url":"https://www.salamcinama.ir/movie/4Dex/عطر-داغ","name":"عطر داغ","full_title":"فیلم عطر داغ","submited_time":"2018-01-09T16:19:37.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/4628/small_e606a2e1-f0dc-4194-ab36-68d11bdad05e.jpg","medium":"http://elitland.com/uploads/movie/poster/4628/medium_e606a2e1-f0dc-4194-ab36-68d11bdad05e.jpg","large":"http://elitland.com/uploads/movie/poster/4628/large_e606a2e1-f0dc-4194-ab36-68d11bdad05e.jpg"}},{"uid":"3J6Y","url":"https://www.salamcinama.ir/movie/3J6Y/هفته-ای-یک-بار-آدم-باش","name":"هفته ای یک بار آدم باش","full_title":"فیلم هفته ای یک بار آدم باش","submited_time":"2019-03-02T20:02:02.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/5930/small_9d39de96-9e4f-42ba-8b93-860a5f21f2c2.jpg","medium":"http://elitland.com/uploads/movie/poster/5930/medium_9d39de96-9e4f-42ba-8b93-860a5f21f2c2.jpg","large":"http://elitland.com/uploads/movie/poster/5930/large_9d39de96-9e4f-42ba-8b93-860a5f21f2c2.jpg"}},{"uid":"Zk3O","url":"https://www.salamcinama.ir/movie/Zk3O/خورشید","name":"خورشید","full_title":"فیلم خورشید","submited_time":"2019-08-29T01:48:45.000+04:30","poster":{"small":"http://elitland.com/uploads/movie/poster/6610/small_f2c2ed59-7a9f-4d68-a4f4-e2e4a0d4ddf1.jpg","medium":"http://elitland.com/uploads/movie/poster/6610/medium_f2c2ed59-7a9f-4d68-a4f4-e2e4a0d4ddf1.jpg","large":"http://elitland.com/uploads/movie/poster/6610/large_f2c2ed59-7a9f-4d68-a4f4-e2e4a0d4ddf1.jpg"}},{"uid":"k8k4","url":"https://www.salamcinama.ir/movie/k8k4/شنای-پروانه","name":"شنای پروانه","full_title":"فیلم شنای پروانه","submited_time":"2019-11-04T12:45:10.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/6763/small_f891aeaf-c447-411e-8c41-2874c4c2ec32.png","medium":"http://elitland.com/uploads/movie/poster/6763/medium_f891aeaf-c447-411e-8c41-2874c4c2ec32.png","large":"http://elitland.com/uploads/movie/poster/6763/large_f891aeaf-c447-411e-8c41-2874c4c2ec32.png"}},{"uid":"zbvx","url":"https://www.salamcinama.ir/movie/zbvx/بندربند","name":"بندربند","full_title":"فیلم بندربند","submited_time":"2020-08-01T14:46:16.000+04:30","poster":{"small":"http://elitland.com/uploads/movie/poster/7632/small_24e36af0-a1f9-43f1-b96f-e24e896dd68e.jpg","medium":"http://elitland.com/uploads/movie/poster/7632/medium_24e36af0-a1f9-43f1-b96f-e24e896dd68e.jpg","large":"http://elitland.com/uploads/movie/poster/7632/large_24e36af0-a1f9-43f1-b96f-e24e896dd68e.jpg"}},{"uid":"6Bpz","url":"https://www.salamcinama.ir/movie/6Bpz/حکم-تجدید-نظر","name":"حکم تجدید نظر","full_title":"فیلم حکم تجدید نظر","submited_time":"2021-01-09T15:59:48.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/8873/small_9a28844e-3ef3-4a8c-ab3f-84c6e7f59065.jpg","medium":"http://elitland.com/uploads/movie/poster/8873/medium_9a28844e-3ef3-4a8c-ab3f-84c6e7f59065.jpg","large":"http://elitland.com/uploads/movie/poster/8873/large_9a28844e-3ef3-4a8c-ab3f-84c6e7f59065.jpg"}},{"uid":"oExR","url":"https://www.salamcinama.ir/movie/oExR/تکخال","name":"تکخال","full_title":"فیلم تکخال","submited_time":"2021-03-15T22:04:15.000+03:30","poster":{"small":"http://elitland.com/uploads/movie/poster/9124/small_b43720f7-03eb-471c-a731-d1312ac7bea2.jpg","medium":"http://elitland.com/uploads/movie/poster/9124/medium_b43720f7-03eb-471c-a731-d1312ac7bea2.jpg","large":"http://elitland.com/uploads/movie/poster/9124/large_b43720f7-03eb-471c-a731-d1312ac7bea2.jpg"}}]}},"downloadDetails":{"downloadDetails":{"movie":{"id":6898,"uid":"Zkng","name":"زن ها فرشته اند 2","eng_name":"Women Are Angels 2","movieType":"cinema","full_title":"فیلم زن ها فرشته اند 2","old_poster_which_should_remove":{"medium":"https://api.salamcinama.ir/uploads/movie/poster/6898/medium_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg","large":"https://api.salamcinama.ir/uploads/movie/poster/6898/large_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg"},"produceYear":1398,"director":null,"is_series":false,"poster":{"small":"http://elitland.com/uploads/movie/poster/6898/small_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg","medium":"http://elitland.com/uploads/movie/poster/6898/medium_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg","large":"http://elitland.com/uploads/movie/poster/6898/large_b747b79b-3c0c-4e94-b4e7-f36dd41b7f04.jpg"},"story":"چند زوج در رده‌های سنی مختلف در سال 2020 به‌دنبال آن هستند که تعریفی بیست از زندگی خود ارائه دهند غافل از آن که بدجوری از تعارضات ذهنی رنج می‌برند...","url":"https://www.salamcinama.ir/movie/Zkng/زن-ها-فرشته-اند-2","state":"confirmed","genre":[{"id":9,"name":"کمدی"},{"id":22,"name":"خانوادگی"}],"password":"zpjncxpogrvwqtoo","is_presale":false,"presale_text":"توجه کنید نسخه ای که خریداری می‌کنید نسخه پیش فروش بوده و پس از دانلود برای تماشای فیلم احتیاج به رمز فایلی دارید که این رمز صبح روز سه شنبه منتشر خواهد شد"},"trailer":"mMDhoc7Xp7c","partner_links":[{"id":1994,"partner_link":null,"filesize":505,"partner":"sale","quality":"_480p","cost":6000,"maliat":540,"purchased":false,"static_url":null,"mirror_url":null},{"id":2041,"partner_link":null,"filesize":672,"partner":"sale","quality":"_poshtesahne720","cost":0,"maliat":0,"purchased":false,"static_url":null,"mirror_url":null},{"id":1995,"partner_link":null,"filesize":861,"partner":"sale","quality":"_720p","cost":6200,"maliat":558,"purchased":false,"static_url":null,"mirror_url":null},{"id":1996,"partner_link":null,"filesize":1740,"partner":"sale","quality":"_1080p","cost":6500,"maliat":585,"purchased":false,"static_url":null,"mirror_url":null},{"id":1998,"partner_link":null,"filesize":2457,"partner":"sale","quality":"_1080hq","cost":7000,"maliat":630,"purchased":false,"static_url":null,"mirror_url":null},{"id":1999,"partner_link":null,"filesize":3379,"partner":"sale","quality":"_bluray","cost":8000,"maliat":720,"purchased":false,"static_url":null,"mirror_url":null},{"id":2000,"partner_link":null,"filesize":null,"partner":"sale","quality":"_all","cost":15000,"maliat":1350,"purchased":false,"static_url":null,"mirror_url":null}],"state":"active","recommended_downloads":[],"download_colleague_share":25,"download_all":false,"multiple_payment":true},"downloadDetailsLoading":false,"downloadBuyActionId":null,"downloadDetailsList":{},"secondDownloadDetails":null,"secondDownloadDetailsLoading":false},"video":{"video":{},"videoDetail":null,"videoDetailIsLoading":false},"payoff":{"payoff":{},"loading":false,"payoffReport":false}},"initialProps":{}},"page":"/download-details-f","query":{"uid":"Zkng","fquality":"bluray","colleague_uid":"j3Kx"},"buildId":"TU_PQvR-nXLCB8K2A1gly","isFallback":false,"customServer":true,"gip":true,"appGip":true}</script><script nomodule="" src="/_next/static/runtime/polyfills-88f07b0552c1b672b488.js"></script><script async="" data-next-page="/_app" src="/_next/static/TU_PQvR-nXLCB8K2A1gly/pages/_app.js"></script><script async="" data-next-page="/download-details-f" src="/_next/static/TU_PQvR-nXLCB8K2A1gly/pages/download-details-f.js"></script><script src="/_next/static/runtime/webpack-83bd83ab777f80a6c75c.js" async=""></script><script src="/_next/static/chunks/framework.4dd1003cc9c949c7fcd3.js" async=""></script><script src="/_next/static/chunks/134602b1.31fc06a89833d99b575e.js" async=""></script><script src="/_next/static/chunks/1bfc9850.3b6401a1340ca07feafb.js" async=""></script><script src="/_next/static/chunks/95b64a6e.8023b5031546b4c3e45c.js" async=""></script><script src="/_next/static/chunks/60e5d2bd48bfd71f6308ec947779f5a27eb30694.ae317cca718ee9d2cf07.js" async=""></script><script src="/_next/static/chunks/d69ed698e53bfd62c009ec09039ae635eedb97c7.70700966d967dfa5cf7b.js" async=""></script><script src="/_next/static/chunks/f70fd3ecb8277864255e2e283a43a5ef1bd3266a.28e9e11e780e76ae4dc7.js" async=""></script><script src="/_next/static/chunks/398143685c4bb2df19fcce70b9bcfbc78616b72c.74e8f43722056c87abae.js" async=""></script><script src="/_next/static/chunks/ddb59dd49d4a67dc4cbe51f3dcafe2153e5457f3.5e77081b2e9b3faaee4f.js" async=""></script><script src="/_next/static/chunks/9c41e3793808bca107d4bddc17913e682ab6e316.b5335e676de27826139a.js" async=""></script><script src="/_next/static/chunks/2a4f0de9b2f445f81df5bf7d93875b5f09d3fc1f.fb48c46b73f7a7dc21b0.js" async=""></script><script src="/_next/static/chunks/80578d32e3b3240a17367a088ec1ae86bf6b50c9.2d77b895cffa76fcf15a.js" async=""></script><script src="/_next/static/chunks/fb607a69334cca698bc612ca522783d14d420d1a.d7bdb183d935e1cd3da7.js" async=""></script><script src="/_next/static/chunks/7893e6acd9948f016dbe68a6843b4d7a43b02fdd.89e21ae73236f9929b6a.js" async=""></script><script src="/_next/static/chunks/640d6101618f09ced892e93e59a296fd502c59ca.c0074b5cc56a3907f713.js" async=""></script><script src="/_next/static/chunks/styles.f3075c596cf04847692c.js" async=""></script><script src="/_next/static/runtime/main-491c85f1b0a13bd66bb3.js" async=""></script><script src="/_next/static/chunks/eec4e01026ea39f2abe6a34153ab4f7dce4ea233.38ed99d6d157315cfa7d.js" async=""></script><script src="/_next/static/chunks/b099d581f2af02a2197788303630a50f52f52ff5.7cac41fecaead545e7a7.js" async=""></script><script src="/_next/static/TU_PQvR-nXLCB8K2A1gly/_buildManifest.js" async=""></script><script src="/_next/static/TU_PQvR-nXLCB8K2A1gly/_ssgManifest.js" async=""></script></body></html>